browser=chrome

library_url=https://library1.cydeo.com/

librarian1_username =librarian1@library
librarian1_password =libraryUser
librarian2_username =librarian2@library
librarian2_password =libraryUser
librarian3_username =librarian3@library
librarian3_password =libraryUser
libraria4_username =librarian4@library
librarian4_password =libraryUser
librarian5_username =librarian5@library
librarian5_password =libraryUser
librarian12_username =librarian12@library
librarian12_password =libraryUser

student1_username =student1@library
student1_password =libraryUser
student2_username =student2@library
student2_password =libraryUser
student3_username =student3@library
student3_password =libraryUser
student4_username =student4@library
student4_password =libraryUser
student5_username =student5@library
student5_password =libraryUser






